<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="4.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Common" Version="4.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cake.GitLab.Test" />
  </ItemGroup>

  <!-- InheritDoc -->
  <ItemGroup>
    <PackageReference Include="SauceControl.InheritDoc" Version="1.4.0" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <InheritDocEnabled>true</InheritDocEnabled>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="package/*" />
    <None Include="package/*" Pack="true" PackagePath="/" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/addin/cake-contrib-addin-medium.png</PackageIconUrl>
    <PackageIcon>cake-contrib-addin-medium.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <Choose>
    <When Condition=" '$(NGitLabUseSubmodule)' == 'true' ">
      <ItemGroup>
        <ProjectReference Include="..\..\deps\NGitLab\NGitLab\NGitLab.csproj" PrivateAssets="all" />
        <!-- Include the custom version of NGitLab in the package -->
        <None Include="$(OutputPath)/**/NGitLab.dll" PackagePath="lib/$(TargetFramework)" Pack="true" />
      </ItemGroup>
    </When>    
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="NGitLab" Version="6.50.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>


  <ItemGroup>
    <ProjectReference Include="../../build/Cake.GitLab.Generator/Cake.GitLab.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  
</Project>
