<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Common" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="NGitLab" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cake.GitLab.Test" />
  </ItemGroup>

  <!-- InheritDoc -->
  <ItemGroup>
    <PackageReference Include="SauceControl.InheritDoc" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <InheritDocEnabled>true</InheritDocEnabled>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="package/*" />
    <None Include="package/*" Pack="true" PackagePath="/" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/addin/cake-contrib-addin-medium.png</PackageIconUrl>
    <PackageIcon>cake-contrib-addin-medium.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../build/Cake.GitLab.Generator/Cake.GitLab.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  
</Project>
