# Cake.GitLab

./: .copier-answers.yml  .gitignore  .gitmodules  Cake.GitLab.sln  Directory.Build.props  LICENSE  README.adoc  azure-pipelines.yml  build.ps1  build.sh  nuget.config  version.json
.config/: dotnet-tools.json
.github/workflows/: build.yml
docs/: README.md  client-factory.md  client-factory.source.md  identites-and-connection-objects.md  identites-and-connection-objects.source.md  overloads.md  overloads.source.md  testing.md  testing.source.md
docs/mdsource/: README.source.md  identites-and-connection-objects.source.md  overloads.source.md  testing.source.md
examples/: Directory.Build.props  Directory.Build.targets
examples/Frosting/: Examples.cs  example-Cake.Frosting.csproj
examples/Testing/: UnitTestExample.cs  example-Testing.csproj
src/: Directory.Build.props
src/Cake.GitLab/: Cake.GitLab.csproj  GitLabAliases.Helpers.cs  GitLabAliases.Pipelines.cs  GitLabAliases.Repository.cs  GitLabAliases.RepositoryFiles.cs  GitLabAliases.UrlParsing.cs  GitLabAliases.cs  GitLabClientFactory.cs  GitLabConnection.cs  IGitLabClientFactory.cs  IGitLabConnectionCakeContext.cs  IGitLabServerConnectionCakeContext.cs  IGitlabClientFactory.cs  packages.lock.json
src/Cake.GitLab.Testing/: Cake.GitLab.Testing.csproj  FakeGitLabGroup.cs  FakeGitLabProject.cs  FakeGitLabProviderException.cs  FakeGitLabServer.cs  packages.lock.json
src/Cake.GitLab/Internal/: ClientBase.cs  DebugLog.cs  EnumHelper.cs  GitLabUrlParser.cs  GitUrl.cs  Guard.cs  PipelinesClient.cs  RepositoryClient.cs  RepositoryFilesClient.cs
src/Cake.GitLab/Model/: GitLabProjectInfo.cs
src/Cake.GitLab/Testing/: IGitLabCakeContext.cs
src/Cake.GitLab/_Aliases/: GetMergeRequestsOptions.cs  GetPipelineJobsOptions.cs  GitLabAliases.Helpers.cs  GitLabAliases.MergeRequests.cs  GitLabAliases.Pipelines.cs  GitLabAliases.Projects.cs  GitLabAliases.Repository.cs  GitLabAliases.cs  JobScope.cs  MergeRequestState.cs
src/Cake.GitLab/_Implementation/: DefaultGitLabProvider.Helpers.cs  DefaultGitLabProvider.MergeRequests.cs  DefaultGitLabProvider.Pipelines.cs  DefaultGitLabProvider.Projects.cs  DefaultGitLabProvider.Repository.cs  IGitLabProvider.cs
src/Cake.GitLab/_Model/: GitLabProjectConnection.cs  GitLabProjectIdentity.cs  GitLabProjectInfo.cs  GitLabServerConnection.cs  GitLabServerIdentity.cs  ProjectConnection.cs  ProjectIdentity.cs  ServerConnection.cs  ServerIdentity.cs
src/Cake.GitLab/_Provider/: DefaultGitLabProvider.Repository.cs  DefaultGitLabProvider.cs  IGitLabProvider.cs
src/Cake.GitLab/package/: README.md
src/_Shared/: CallerArgumentExpressionAttribute.cs  Guard.cs  NotNullWhenAttribute.cs
test/Cake.GitLab.Test/: Cake.GitLab.Test.csproj  GitLabAliasesTest.Helpers.cs  GitLabAliasesTest.Pipelines.cs  GitLabAliasesTest.Repository.cs  GitLabAliasesTest.RepositoryFiles.cs  GitLabAliasesTest.UrlParsing.cs  PublicApi.verified.txt  PublicApiTest.cs  packages.lock.json
test/Cake.GitLab.Test/Internal/: EnumHelperTest.cs
test/Cake.GitLab.Test/Model/: EqualityTest.cs  GitLabProjectInfoTest.cs
test/Cake.GitLab.Test/TestHelpers/: CompositeCakeLog.cs  Extensions.cs  FakeContext.cs  FakeGitLabContext.cs  FakeProcessRunner.cs  GitLabCollectionResponse.cs  MoqContext.cs  MoqGitLabClientMock.cs  NGitLabMockContext.cs  NGitLabMockGitLabProvider.cs  StartedProcess.cs  XunitCakeLog.cs
test/Cake.GitLab.Test/TestHelpers/_FakeGitLabClient/: FakeGitLabClient.cs  FakeMergeRequestClient.cs  FakeMergeRequestClientInvocations.cs  FakePipelineClient.cs  FakePipelineClientInvocations.cs  FakesCollection.cs
test/Cake.GitLab.Test/_Aliases/: GitLabAliasesTest.Helpers.cs  GitLabAliasesTest.MergeRequests.cs  GitLabAliasesTest.Pipelines.cs  GitLabAliasesTest.Repository.cs
test/Cake.GitLab.Test/_Model/: EqualityTest.cs  GitLabProjectConnectionTest.cs  GitLabProjectIdentityTest.cs  GitLabProjectInfoTest.cs  GitLabServerConnectionTest.cs  GitLabServerIdentityTest.cs  ProjectConnectionTest.cs  ProjectIdentityTest.cs  ServerConnectionTest.cs  ServerIdentityTest.cs
test/Cake.GitLab.Testing.Test/: Cake.GitLab.Testing.Test.csproj  FakeGitLabGroupTest.cs  FakeGitLabProjectTest.cs  FakeGitLabServerTest.cs  PublicApi.verified.txt  PublicApiTest.cs  packages.lock.json
