<Project>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

    <!-- Output paths -->
    <BaseOutputPath Condition="'$(BUILD_BINARIESDIRECTORY)' != '' ">$(BUILD_BINARIESDIRECTORY)</BaseOutputPath>
    <BaseOutputPath Condition="'$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)Binaries/</BaseOutputPath>
    <BaseOutputPath Condition="!HasTrailingSlash('BaseOutputPath')">$(BaseOutputPath)/</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)/$(MSBuildProjectName)/</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageOutputPath>$(BaseOutputPath)$(Configuration)/packages/</PackageOutputPath>
    <VSTestResultsDirectory>$(BaseOutputPath)TestResults/</VSTestResultsDirectory>
  </PropertyGroup>

  <!-- Compiler settings-->
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Disable warning CS1591 ( missing XML documentation comments) -->
    <NoWarn>$(NoWarn),1591</NoWarn>
  </PropertyGroup>

  <!-- Configure SourceLink (https://github.com/dotnet/sourcelink) -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!--NuGet package properties -->
  <PropertyGroup>
    <Authors>Andreas Gruenwald</Authors>
    <PackageProjectUrl>https://github.com/ap0llo/Cake.GitLab</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description></Description>
    <Copyright>Copyright (c) 2024, Andreas Gruenwald</Copyright>
    <PackageTags>cake;build;cake-build;cake-addin</PackageTags>
  </PropertyGroup>

  <!-- Nerdbank.GitVersioning -->
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning"  Version="3.6.133" PrivateAssets="all" />
  </ItemGroup>

  <!-- Use NuGet lock file -->
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- When running in Azure Pipelines, use locked mode -->
    <RestoreLockedMode Condition=" '$(TF_BUILD)' == 'true' ">true</RestoreLockedMode>
  </PropertyGroup>


  <!-- 
    There are some unmerged changes into NGitLab that this repo needs.
    Until then, reference NGitLab as git submodule instead of NuGet
  -->
  <PropertyGroup>
    <NGitLabUseSubmodule>true</NGitLabUseSubmodule>
  </PropertyGroup>

</Project>