<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Testing" Version="4.0.0" />
    <PackageReference Include="Cake.Core" Version="4.0.0" />
    <PackageReference Include="Cake.Common" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="PublicApiGenerator" Version="11.1.0" />
    <PackageReference Include="Verify.Xunit" Version="26.0.1" />    
    <PackageReference Include="NGitLab.Mock" Version="6.56.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Cake.GitLab/Cake.GitLab.csproj" />
  </ItemGroup>

</Project>
