<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Testing" Version="5.0.0" />
    <PackageReference Include="Cake.Core" Version="5.0.0" />
    <PackageReference Include="Cake.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit.v3" Version="1.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="PublicApiGenerator" Version="11.4.5" />
    <PackageReference Include="Verify.XunitV3" Version="28.16.0" />
    <PackageReference Include="NGitLab.Mock" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Cake.GitLab/Cake.GitLab.csproj" />
  </ItemGroup>

</Project>
