<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Testing" Version="4.0.0" />
    <PackageReference Include="Cake.Core" Version="4.0.0" />
    <PackageReference Include="Cake.Common" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Cake.GitLab/Cake.GitLab.csproj" />
    <ProjectReference Include="../../deps/NGitLab/NGitLab/NGitLab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Cake.Core" />
    <Using Include="Cake.Common" />    
    <Using Include="Cake.GitLab" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(NGitLabUseSubmodule)' == 'true' ">
      <ItemGroup>
        <ProjectReference Include="..\..\deps\NGitLab\NGitLab.Mock\NGitLab.Mock.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="NGitLab.Mock" Version="6.50.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
