<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Testing" Version="5.0.0" />
    <PackageReference Include="Cake.Core" Version="5.0.0" />
    <PackageReference Include="Cake.Common" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NGitLab.Mock" Version="6.53.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Cake.GitLab/Cake.GitLab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Cake.Core" />
    <Using Include="Cake.Common" />    
    <Using Include="Cake.GitLab" />
  </ItemGroup>
  
</Project>
