<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="NGitLab.Mock" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Cake.GitLab/Cake.GitLab.csproj" />
    <ProjectReference Include="../../build/Cake.GitLab.Generator/Cake.GitLab.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>

