<Project>

  <Import Project="../Directory.Build.props" />

  <ItemGroup>    
    <Compile Include="$(MSBuildThisFileDirectory)/_Shared/**/*.cs" 
             Link="_Shared/%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>


  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Test" />
  </ItemGroup>

</Project>