<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 
      Keep NuGet vulnerability warnings as errors (not practical to force package updates when unrelated changes are implemented)
      See Also: https://learn.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu1901-nu1904  
    -->
    <NoWarn>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</NoWarn>    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Cake.Frosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Cake.GitLab/Cake.GitLab.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Cake.Core" />
    <Using Include="Cake.Common" />
    <Using Include="Cake.Frosting" />
    <Using Include="Cake.GitLab" />
  </ItemGroup>
  
</Project>
